<?php
session_start();
$SESSION['option1'] = $_POST['option1'];
$SESSION['option2'] = $_POST['option2'];
$SESSION['option3'] = $_POST['option3'];
$SESSION['option4'] = $_POST['option4'];
?>

<html>
<head>
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="../foundation-6.2.0-essential/css/foundation.css" type="text/css"> 
</head>

<div class="logo"></div>

<h2 class="title">Appy Print</h2>
<p class="description">Select the type of stationary you're looking for below to get started and customize!</p>

<div class="form_container">
<form>
<select>
	<option name="option1" value="wedding_invitation">Wedding Invitations</option>
	<option name="option2" value="mailing_address">Mailing Address</option>
	<option name="option3" value="save_the_date">Save the Date</option>
	<option name="option4" value="note">Notes</option>
</select>
<input id="index_button" class="expanded button" type="submit"  name="submit" value="Next">
</p>
</form>
</div>